<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaoProcessing</class>
 <widget class="QWidget" name="TaoProcessing">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>正在处理中...</string>
  </property>
  <widget class="QLabel" name="lblProcessing">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>141</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
